APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AT83lxekgQQJrXHaH8YCei76t8KvXMI8xhQ4gN8b+AQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=211.159.151.124
DB_PORT=3306
DB_DATABASE=ljy
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_PREFIX=api/v1
API_VERSION=v1
API_DEBUG=true

WECHAT_APPID=wx4b17518e7a4de10d
WECHAT_SECRET=6d4bc3bb8bf8857e9809f39e2601ee26
WECHAT_TOKEN=lajiaolvyou2017

WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_CERT_PATH=/cert/apiclient_cert.pem
WECHAT_KEY_PATH=/cert/apiclient_key.pem
WECHAT_NOTIFY_URL=http://wx.lifejianji.com/api/pay/notify_url

URL = http://wx.lifejianji.com/
MY_API_HTTP_HEAD = http://wx.lifejianji.com/